# SmartPit

./: .gitignore  LICENSE  README.md
SmartPit/: .classpath  .project  project.properties
SmartPit/res/anim/: slide_out_right.xml  top_to_bottom_list_animation.xml
SmartPit/res/layout/: smart_map_fragment.xml
SmartPit/res/menu/: main.xml
SmartPit/res/values/: strings.xml
SmartPit/src/com/example/smartpit/adapter/: SmartPitImagesFlipperAdapter.java
SmartPit/src/com/example/smartpit/bitmaps/: SmartPitBitmapCache.java  SmartPitBitmapsLoader.java  SmartPitImagesListener.java
SmartPit/src/com/example/smartpit/fragment/: SmartPitBaseChildFragment.java  SmartPitBaseFragment.java  SmartPitFragment.java  SmartPitMapFragment.java  SmartPitPagerFragment.java
SmartPitLib/: build.gradle  import-summary.txt  local.properties  settings.gradle
SmartPitLib/app/: build.gradle  pom.xml
SmartPitLib/app/src/androidTest/java/pl/gryko/smartpitlib/: ApplicationTest.java
SmartPitLib/app/src/main/: AndroidManifest.xml
SmartPitLib/app/src/main/java/com/example/smartpit/: SmartPitActivity.java  SmartPitMenuActivity.java  SmartPitNavigationDrawerActivity.java  SmartPitNestedDrawerActivity.java  SmartPitPagerActivity.java  SmartPitPagerMenuActivity.java  SmartPitSlidingPaneActivity.java  SmartPitTabActivity.java  SmartPitTabMenuActivity.java
SmartPitLib/app/src/main/java/com/example/smartpit/adapter/: SmartPitCoverFlowAdapter.java  SmartPitGoogleAddressesAdapter.java  SmartPitImagesFlipperAdapter.java  SmartPitPagerAdapter.java  SmartPitViewPagerAdapter.java
SmartPitLib/app/src/main/java/com/example/smartpit/bitmaps/: BitmapsHelper.java  SmartBitmapsHelper.java  SmartPitBitmapCache.java  SmartPitImageLoader.java  SmartPitImagesListener.java
SmartPitLib/app/src/main/java/com/example/smartpit/cloud/: SmartPitGcmIntentService.java  SmartPitGcmReceiver.java  SmartPitGcmSender.java  SmartPitRegistrationTask.java
SmartPitLib/app/src/main/java/com/example/smartpit/facebook/: SmartFacebookHelper.java
SmartPitLib/app/src/main/java/com/example/smartpit/fragment/: SmartPitBaseChildFragment.java  SmartPitBaseFragment.java  SmartPitFragment.java  SmartPitMapFragment.java  SmartPitPagerFragment.java  SmartPitQrFragment.java  SmartPitTabsFragment.java
SmartPitLib/app/src/main/java/com/example/smartpit/interfaces/: SmartPitFragmentsInterface.java
SmartPitLib/app/src/main/java/com/example/smartpit/model/: SmartPitGoogleAddress.java
SmartPitLib/app/src/main/java/com/example/smartpit/schedule/: SmartPitScheduleDataReceiver.java  SmartPitScheduledIntentService.java
SmartPitLib/app/src/main/java/com/example/smartpit/widget/: Log.java  SmartArrowToggler.java  SmartCircleImageView.java  SmartImageView.java  SmartMultipartRequest.java  SmartPitAppDialog.java  SmartPitAppHelper.java  SmartPitCameraPreview.java  SmartPitCoverFlow.java  SmartPitFilesHandler.java  SmartPitMenuLayout.java  SmartPitOverlayedNavigationDrawerActivity.java  SmartPitRowedLayout.java  SmartPitSlidingContent.java  SmartPitSlidingMenu.java  SmartPitTabHostIndicator.java  SmartProgressBar.java  SmartToggler.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/: SmartPitActivity.java  SmartPitMenuActivity.java  SmartPitNavigationDrawerActivity.java  SmartPitNestedDrawerActivity.java  SmartPitPagerActivity.java  SmartPitPagerMenuActivity.java  SmartPitSlidingPaneActivity.java  SmartPitTabActivity.java  SmartPitTabMenuActivity.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/adapter/: SmartPitCoverFlowAdapter.java  SmartPitGoogleAddressesAdapter.java  SmartPitImagesFlipperAdapter.java  SmartPitPagerAdapter.java  SmartPitViewPagerAdapter.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/bitmaps/: SmartBitmapsHelper.java  SmartPitBitmapCache.java  SmartPitImageLoader.java  SmartPitImagesListener.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/cloud/: SmartPitGcmIntentService.java  SmartPitGcmReceiver.java  SmartPitGcmSender.java  SmartPitRegistrationTask.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/fragment/: SmartPitBaseFragment.java  SmartPitFragment.java  SmartPitMapFragment.java  SmartPitPagerFragment.java  SmartPitQrFragment.java  SmartPitTabsFragment.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/interfaces/: SmartPitChildFragmentInterface.java  SmartPitFragmentsInterface.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/model/: SmartPitGoogleAddress.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/route/: SmartMapRouteManager.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/schedule/: SmartPitScheduleDataReceiver.java  SmartPitScheduledIntentService.java
SmartPitLib/app/src/main/java/pl/gryko/smartpitlib/widget/: Log.java  SmartActionbarToggler.java  SmartArrowToggler.java  SmartCircleImageView.java  SmartImageView.java  SmartMultipartRequest.java  SmartPitAppDialog.java  SmartPitAppHelper.java  SmartPitCameraPreview.java  SmartPitCoverFlow.java  SmartPitFilesHandler.java  SmartPitMenuLayout.java  SmartPitRowedLayout.java  SmartPitSelectorView.java  SmartPitSlidingContent.java  SmartPitSlidingMenu.java  SmartPitTabContent.java  SmartPitTabHostIndicator.java  SmartProgressBar.java  SmartSlidingPane.java  SmartToggler.java
SmartPitLib/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  menu_in.xml  menu_out.xml  pointer_in.xml  pointer_out.xml  slide_in_left.xml
SmartPitLib/app/src/main/res/layout/: smart_activity.xml  smart_base_fragment.xml  smart_map_fragment.xml  smart_menu_activity.xml  smart_pager_fragment.xml  smart_pager_menu_activity.xml  smart_pit_dialog.xml  smart_pit_drawer_activity.xml  smart_pit_loading_dialog.xml  smart_pit_nested_drawer_activity.xml  smart_pit_sliding_pane_activity.xml  smart_pit_tabs_fragment.xml  smart_qr_fragment.xml  smart_tab_activity.xml  smart_tab_menu_activity.xml
SmartPitLib/app/src/main/res/values/: integers.xml  strings.xml  styles.xml
SmartPitLib/app/src/main/res/values-v11/: styles.xml
SmartPitLib/libraries/facebook/: build.gradle
(+7 files in other folders)
