apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}



publish {
    userOrg = 'mjonson66'
    groupId = 'pl.gryko'
    artifactId = 'SmartPitLib'
    publishVersion = '1.1.2'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/PiotrGryko/SmartPit'
}

//

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/joda-time-2.4.jar')
    compile files('libs/PdfViewer.jar')


}
