apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion '22'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }


}


dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/joda-time-2.4.jar')
    compile files('libs/PdfViewer.jar')
}


