apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {

        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'maven'
apply plugin: 'signing'

version = "1.0.0"
group = "pl.gryko"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: "https://github.com/PiotrGryko/SmartPit") {
            authentication(userName: "PiotrGryko",
                    password: "Lodzik11")
        }

        pom.project {
            name 'SmartPit'
            packaging 'aar'
            description 'Helper library'
            url 'https://github.com/PiotrGryko/SmartPit'
            scm {
                url 'scm:git@github.com:PiotrGryko/SmartPit.git'
                connection 'scm:git@github.com:PiotrGryko/SmartPit.git'
                developerConnection 'scm:git@github.com:PiotrGryko/SmartPit.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'jle'
                    name 'Piotr Gryko'
                    email 'mjonson66@gmail.com'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/joda-time-2.4.jar')
    compile files('libs/PdfViewer.jar')
}
