// Top-level build file where you can add configuration options common to all sub-projects/modules.
// must be applied after your artifact generating plugin (eg. java / com.android.library)



buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.novoda:bintray-release:0.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        jcenter()
    }
}
